# BookStoreRestAPI

./: README.md  pom.xml
src/main/java/com/example/BookManagement/: Author.java  AuthorDao.java  AuthorResource.java  Book.java  BookDao.java  BookManagementApplication.java  BookResource.java  DBConnection.java
